# SpringBoot_HelloWorld

./: pom.xml
src/main/java/com/atguigu/springboot/: App.java  ApplicationRun.java
src/main/java/com/atguigu/springboot/entity/: User.java
src/main/java/com/atguigu/springboot/filter/: WebConfiguration.java
src/main/java/com/atguigu/springboot/handler/: HelloIndexHandlre.java  HelloWorldHandler.java
src/main/java/com/atguigu/springboot/prop/: BeanProperties.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.jsp  success.jsp
src/test/java/com/atguigu/springboot/test/: MailServiceTest.java  UserRepositoryTests.java
src/test/java/com/atguigu/springboot/test/service/: MailService.java
src/test/java/com/atguigu/springboot/test/serviceImp/: MailServiceImpl.java
